# myAkka

./: pom.xml
src/main/scala/: readme.txt
src/main/scala/com/meituan/: AkkaWordCounter.scala  Example_01.scala
src/main/scala/com/meituan/chapter1/: AkkademyDb.scala
src/main/scala/com/meituan/chapter2/: ActorCreate.scala  AkkademyDb.scala  Main.scala  SClient.scala  ScalaPongActor.scala  readme.txt
src/main/scala/com/meituan/demo/: Greeter.scala  HelloWorld.scala  Main.scala
src/main/scala/com/meituan/simple/: Greeter.scala  HelloWorld.scala  Main.scala
src/test/scala/com/meituan/chapter1/: AkkademyDbSpec.scala
src/test/scala/com/meituan/chapter2/: FutureExample.scala  SClientIntegrationSpec.scala  ScalaAskExamplesTest.scala
